# spring-gradle-querydsl-skeleton

./: README.md
sgqs_base/: .classpath  .project
sgqs_base/src/main/java/com/park/spring/skeleton/base/annotation/: DataSource.java
sgqs_base/src/main/java/com/park/spring/skeleton/base/common/: ExecutionLoggingAspect.java  GlobalException.java  MstMasterCode.java
sgqs_base/src/main/java/com/park/spring/skeleton/base/constants/: DataSourceType.java  Status.java
sgqs_base/src/main/java/com/park/spring/skeleton/base/dao/: EntityDao.java  FrontMemberDao.java  FrontMemberLoginLogDao.java  MstCodeDao.java
sgqs_base/src/main/java/com/park/spring/skeleton/base/dao/impl/: AbstractQueryDslDao.java  FrontMemberDaoImpl.java  FrontMemberLoginLogDaoImpl.java  MstCodeDaoImpl.java
sgqs_base/src/main/java/com/park/spring/skeleton/base/entity/: BaseEntity.java  TFrontMember.java  TFrontMemberLoginLog.java  TMstCode.java  TMstCodePK.java
sgqs_base/src/main/java/com/park/spring/skeleton/base/exception/: ApplicationException.java  PageNotFoundException.java  UnAuthorizedException.java  ValidateException.java
sgqs_base/src/main/java/com/park/spring/skeleton/base/handler/: Pagination.java
sgqs_base/src/main/java/com/park/spring/skeleton/base/handler/datasource/: ContextHolder.java  RoutingDataSource.java
sgqs_base/src/main/java/com/park/spring/skeleton/base/util/: DateUtil.java  SecurityUtil.java  StringUtil.java  ValidateUtil.java
sgqs_base/src/main/java/com/park/spring/skeleton/base/web/form/: ErrorMessage.java  JsonResponse.java
sgqs_base/src/test/java/com/park/spring/skeleton/base/util/: DateUtilTest.java  SecurityUtilTest.java
sgqs_batch/: .project
sgqs_batch/src/main/java/com/park/spring/skeleton/batch/config/: Application.java
sgqs_front/: .classpath  .project
sgqs_front/src/main/java/com/park/spring/skeleton/front/config/: Application.java  JavaMailConfiguration.java  JpaConfiguration.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sgqs_front/src/main/java/com/park/spring/skeleton/front/service/: LoginService.java  MypageService.java
sgqs_front/src/main/java/com/park/spring/skeleton/front/service/impl/: LoginServiceImpl.java  MypageServiceImpl.java  UserDetailServiceImpl.java
sgqs_front/src/main/java/com/park/spring/skeleton/front/web/controller/: MypageController.java  MypageNormalController.java
sgqs_front/src/main/java/com/park/spring/skeleton/front/web/form/: FrontMember.java  UserDetail.java
sgqs_front/src/main/java/com/park/spring/skeleton/front/web/handler/: LoginAuthenticationProvider.java  PaginationHandler.java
sgqs_front/src/main/resources/: application.properties  config.properties  connection.properties  logback.xml  messages_ja.properties
sgqs_front/src/main/resources/static/css/: common.css
sgqs_front/src/main/resources/static/js/: common.js  jquery.min.js  jquery.validate.js  jquery.validate.min.js
sgqs_front/src/main/resources/static/js/localization/: messages_ja.js  messages_ja.min.js
sgqs_front/src/main/resources/templates/: index.html
sgqs_front/src/main/resources/templates/error/: error.html  not-supported-method.html  notfound-error.html  security-error.html
sgqs_front/src/main/resources/templates/mypage-normal/: list.html
sgqs_front/src/main/resources/templates/template/: common-component.html  custom-dialogs.html  footer.html  header.html  layout.html
sgqs_manager/: .classpath  .project
sgqs_manager/src/main/java/com/park/spring/skeleton/manager/config/: Application.java
spring-gradle-queryDSL-skeleton/: .project  build.gradle  build.gradle-web  settings.gradle
spring-gradle-queryDSL-skeleton/document/: redme.txt
spring-gradle-queryDSL-skeleton/document/sql/: init.sql
