######################
# http invoker url
######################
http.invoker.test.url=rmi://localhost:1199/testRmi

######################
# system mail setting
######################
java.mail.host=mail.test.jp
java.mail.username=postmaster@test.jp
java.mail.password=test1234
java.mail.smtp.auth=true
java.mail.smtp.starttls.enable=true

######################
# path
######################
#Tomcat Session Persistence
session.persistence.path=d://SGQS_FRONT_SESSIONS.ser

# upload path
upload.path=D://project//fas//workspaces//uploads//

# URL
logo.image.url=/uploads/images/logos/