######################
# master
######################
dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

dataSource.serverName=127.0.0.1
dataSource.port=3306
dataSource.databaseName=sgqs_master
		
dataSource.user=root
dataSource.password=1111

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true

dataSource.minimumIdle=20
dataSource.maximumPoolSize=20
dataSource.jdbc4ConnectionTest=true
dataSource.testQuery=SELECT 1

######################
# slave
######################
dataSource.slave.serverName=127.0.0.1
dataSource.slave.port=3306
dataSource.slave.databaseName=sgqs_slave


# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# update : table auto create   <<< ------- test
# create-drop : auto table delete, create
# none : do nothing <<< ------ real 
hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=25